@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Noto+Sans:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --radius: 0.5rem;
    
    /* Egyptian color palette */
    --gold: 51 100% 50%;          /* #FFD700 - Sun, divinity */
    --deep-blue: 210 78% 31%;     /* #104E8B - Nile, sky */
    --turquoise: 181 100% 41%;    /* #00CED1 - Joy, protection */
    --red-ochre: 0 59% 41%;       /* #A52A2A - Life, power */
    --black: 0 0% 0%;             /* #000000 - Fertility, underworld */
    --white: 0 0% 100%;           /* #FFFFFF - Purity, sacredness */
    --green: 120 100% 20%;        /* #006400 - Growth, resurrection */
    --papyrus: 39 77% 83%;        /* #F5DEB3 - Papyrus background */
    
    /* Theme variables */
    --sidebar-background: 39 77% 83%;  /* Papyrus */
    --sidebar-foreground: 0 0% 0%;     /* Black */
    --sidebar-primary: 51 100% 50%;    /* Gold */
    --sidebar-primary-foreground: 0 0% 0%; /* Black */
    --sidebar-accent: 181 100% 41%;    /* Turquoise */
    --sidebar-accent-foreground: 0 0% 0%; /* Black */
    --sidebar-border: 39 30% 70%;      /* Darker papyrus */
    --sidebar-ring: 51 100% 50%;       /* Gold */
    
    --background: 39 77% 83%;          /* Papyrus */
    --foreground: 0 0% 0%;             /* Black */
    
    --card: 0 0% 100%;                 /* White */
    --card-foreground: 0 0% 0%;        /* Black */
    
    --popover: 0 0% 100%;              /* White */
    --popover-foreground: 0 0% 0%;     /* Black */
    
    --primary: 51 100% 50%;            /* Gold */
    --primary-foreground: 0 0% 0%;     /* Black */
    
    --secondary: 210 78% 31%;          /* Deep Blue */
    --secondary-foreground: 0 0% 100%; /* White */
    
    --muted: 39 30% 90%;               /* Light papyrus */
    --muted-foreground: 210 78% 31%;   /* Deep Blue */
    
    --accent: 181 100% 41%;            /* Turquoise */
    --accent-foreground: 0 0% 0%;      /* Black */
    
    --destructive: 0 59% 41%;          /* Red Ochre */
    --destructive-foreground: 0 0% 100%; /* White */
    
    --border: 39 30% 70%;              /* Darker papyrus */
    --input: 39 30% 70%;               /* Darker papyrus */
    --ring: 51 100% 50%;               /* Gold */
    
    --chart-1: 51 100% 50%;            /* Gold */
    --chart-2: 181 100% 41%;           /* Turquoise */
    --chart-3: 210 78% 31%;            /* Deep Blue */
    --chart-4: 0 59% 41%;              /* Red Ochre */
    --chart-5: 120 100% 20%;           /* Green */
  }
  
  .dark {
    --sidebar-background: 0 0% 10%;     /* Dark background */
    --sidebar-foreground: 39 77% 83%;   /* Papyrus */
    --sidebar-primary: 51 100% 50%;     /* Gold */
    --sidebar-primary-foreground: 0 0% 0%; /* Black */
    --sidebar-accent: 181 100% 41%;     /* Turquoise */
    --sidebar-accent-foreground: 0 0% 0%; /* Black */
    --sidebar-border: 210 78% 31%;      /* Deep Blue */
    --sidebar-ring: 51 100% 50%;        /* Gold */
    
    --background: 0 0% 10%;             /* Dark background */
    --foreground: 39 77% 83%;           /* Papyrus */
    
    --card: 0 0% 15%;                   /* Slightly lighter dark */
    --card-foreground: 39 77% 83%;      /* Papyrus */
    
    --popover: 0 0% 15%;                /* Slightly lighter dark */
    --popover-foreground: 39 77% 83%;   /* Papyrus */
    
    --primary: 51 100% 50%;             /* Gold */
    --primary-foreground: 0 0% 0%;      /* Black */
    
    --secondary: 210 78% 31%;           /* Deep Blue */
    --secondary-foreground: 0 0% 100%;  /* White */
    
    --muted: 0 0% 20%;                  /* Muted dark */
    --muted-foreground: 39 50% 70%;     /* Muted papyrus */
    
    --accent: 181 100% 41%;             /* Turquoise */
    --accent-foreground: 0 0% 0%;       /* Black */
    
    --destructive: 0 59% 41%;           /* Red Ochre */
    --destructive-foreground: 0 0% 100%; /* White */
    
    --border: 210 78% 31%;              /* Deep Blue */
    --input: 210 78% 31%;               /* Deep Blue */
    --ring: 51 100% 50%;                /* Gold */
    
    --chart-1: 51 100% 50%;             /* Gold */
    --chart-2: 181 100% 41%;            /* Turquoise */
    --chart-3: 210 78% 31%;             /* Deep Blue */
    --chart-4: 0 59% 41%;               /* Red Ochre */
    --chart-5: 120 100% 20%;            /* Green */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
  }
}

/* Egyptian-inspired custom components */
@layer components {
  .papyrus-bg {
    background-color: hsl(var(--papyrus));
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23dbc99e' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
  }
  
  .cartouche {
    @apply border-2 border-primary rounded-full px-6 py-2;
    position: relative;
  }
  
  .cartouche::before, .cartouche::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 100%;
    top: 0;
    background-color: hsl(var(--primary));
  }
  
  .cartouche::before {
    left: -2px;
    border-top-left-radius: 9999px;
    border-bottom-left-radius: 9999px;
  }
  
  .cartouche::after {
    right: -2px;
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
  }
  
  .hieroglyphic-border {
    @apply border-t-4 border-b-4 border-primary py-4;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffd700' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6h-2c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h-2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6h2c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6H6c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6h2c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h-2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6v2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  .anubis-card {
    @apply bg-card text-card-foreground rounded-md p-6 shadow-md;
    border-top: 4px solid hsl(var(--primary));
    position: relative;
  }
  
  .anubis-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, 
      hsl(var(--primary)) 0%, 
      hsl(var(--accent)) 25%, 
      hsl(var(--secondary)) 50%,
      hsl(var(--accent)) 75%,
      hsl(var(--primary)) 100%
    );
  }
  
  .egyptian-button {
    @apply bg-primary text-primary-foreground font-bold py-2 px-4 rounded;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .egyptian-button:hover {
    @apply bg-secondary text-secondary-foreground;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .egyptian-button:active {
    transform: translateY(0);
    box-shadow: none;
  }
}
